# read

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
documentation/architecture/: modules_description
documentation/data_models/: V_01_model.drawio
documentation/readme/: do read.drawio
src/main/java/pl/iseebugs/Security/: SecurityApplication.java
src/main/java/pl/iseebugs/Security/domain/: ApiResponse.java
src/main/java/pl/iseebugs/Security/domain/account/: AccountHelper.java  ApiResponseFactory.java  AppProperties.java  BadTokenTypeException.java  EmailNotFoundException.java  TokenNotFoundException.java
src/main/java/pl/iseebugs/Security/domain/email/: EmailConfig.java  EmailFacade.java  EmailProperties.java  EmailSender.java  EmailType.java  InvalidEmailTypeException.java
src/main/java/pl/iseebugs/Security/domain/security/: AppUserInfoDetails.java  AppUserInfoService.java  AppUserMapperLogin.java  AuthorizationProperties.java  JWTAuthFilter.java  JWTUtils.java  SecurityConfig.java  SecurityFacade.java  Token.java
src/main/java/pl/iseebugs/Security/domain/user/: AppUser.java  AppUserFacade.java  AppUserMapper.java  AppUserNotFoundException.java  AppUserRepository.java  AppUserRole.java
src/main/java/pl/iseebugs/Security/infrastructure/: AuthExceptionalHandler.java  GlobalExceptionalHandler.java  HelpController.java
src/main/java/pl/iseebugs/Security/infrastructure/account/: AccountCreateController.java  AccountDeleteController.java  AccountLifecycleController.java
src/main/java/pl/iseebugs/doread/: DoReadApplication.java
src/main/java/pl/iseebugs/doread/domain/: ApiResponse.java
src/main/java/pl/iseebugs/doread/domain/account/: AccountHelper.java  ApiResponseFactory.java  AppProperties.java  BadTokenTypeException.java  EmailNotFoundException.java  TokenNotFoundException.java
src/main/java/pl/iseebugs/doread/domain/creatingmodule/: CreatingModuleFacade.java
src/main/java/pl/iseebugs/doread/domain/email/: EmailConfig.java  EmailFacade.java  EmailProperties.java  EmailSender.java  EmailType.java  InvalidEmailTypeException.java
src/main/java/pl/iseebugs/doread/domain/module/: Module.java  ModuleFacade.java  ModuleMapper.java  ModuleNotFoundException.java  ModuleQueryRepository.java  ModuleRepository.java  ModuleValidator.java
src/main/java/pl/iseebugs/doread/domain/modulesessioncoordinator/: ModuleSessionCoordinator.java  ModuleSessionCoordinatorFacade.java
src/main/java/pl/iseebugs/doread/domain/predefinedmodule/: PredefinedModuleFacade.java
src/main/java/pl/iseebugs/doread/domain/security/: AppUserInfoDetails.java  AppUserInfoService.java  AppUserMapperLogin.java  AuthorizationProperties.java  FilterChainExceptionHandler.java  JWTAuthFilter.java  JWTUtils.java  SecurityConfig.java  SecurityFacade.java  Token.java
src/main/java/pl/iseebugs/doread/domain/sentence/: Sentence.java  SentenceFacade.java  SentenceMapper.java  SentenceNotFoundException.java  SentenceRepository.java  SentenceValidator.java  SentencesProperties.java
src/main/java/pl/iseebugs/doread/domain/session/: OrdinalType.java  Session.java  SessionFacade.java  SessionMapper.java  SessionModule.java  SessionModuleMapper.java  SessionModuleRepository.java  SessionNotFoundException.java  SessionRepository.java
src/main/java/pl/iseebugs/doread/domain/sessionstatistics/: SessionStatistics.java  SessionStatisticsFacade.java  SessionStatisticsRepository.java
src/main/java/pl/iseebugs/doread/domain/user/: AppUser.java  AppUserFacade.java  AppUserMapper.java  AppUserNotFoundException.java  AppUserRepository.java  AppUserRole.java
src/main/java/pl/iseebugs/doread/infrastructure/: AuthExceptionalHandler.java  GlobalExceptionalHandler.java  HelpController.java
src/main/java/pl/iseebugs/doread/infrastructure/account/: AccountConfirmMVCController.java  AccountCreateController.java  AccountDeleteController.java  AccountLifecycleController.java  AccountPasswordController.java
src/main/java/pl/iseebugs/doread/infrastructure/context/: RequestDataContext.java
src/main/java/pl/iseebugs/doread/infrastructure/module/: ModuleController.java
src/main/java/pl/iseebugs/doread/infrastructure/mvc/: DashboardController.java  PageController.java  SessionMVCController.java
src/main/java/pl/iseebugs/doread/infrastructure/sentence/: SentenceController.java
src/main/java/pl/iseebugs/doread/infrastructure/session/: SessionController.java
src/main/resources/: application-test.yml  application.yml  email-config.yml  sentence-config.yml
src/main/resources/db/migration/: V1.1.1__create_user_tables.sql  V1.1.2__create_modules_and_sentences_tables.sql  V1.1.3__create_sessions_tables.sql  V1.1.4__add_created_at_column_to_user_table.sql  V1.1.5__add_session_statistics_table.sql  V1.1.6__alter_sequences.sql  V1.1.7__add_confirm_account_column_to_user_table.sql  V1.1.8__create_password_token_table.sql
src/main/resources/static/: RODO.html  about.html  account.html  changelog.html  dashboard.html  index.html  index.js  landingPage.html  modules.html  properties.html  properties.js  register.html  session.html  session.js  stylesheet.css
src/main/resources/static/css/: changelog.css  dashboard.css  footer.css  landing-page.css  modules.css  session.css
src/main/resources/static/js/: account.js  dashboard.js  hello.js  index.js  login.js  master.js  modules.js  register.js  session.js
src/main/resources/templates/: accountDeletionSuccess.html  authorization-email.html  dashboard.html  error.html  information-email.html  landingPage.html  registrationSuccess.html  reset-password-form.html  session.html  success.html  unauthorized.html
src/test/java/pl/iseebugs/Security/: BaseIntegrationTest.java
src/test/java/pl/iseebugs/Security/infrastructure/security/: UserRegistersAndDeletesAccountIntegrationTest.java
src/test/java/pl/iseebugs/doread/: BaseIT.java  BaseIntegrationTest.java
src/test/java/pl/iseebugs/doread/domain/module/: ModuleFacadeTest.java  ModuleTestHelper.java  ModuleValidationTest.java  (+1 more)
(+56 files in other folders)
